{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "dbconnection": "Server=localhost\\MSSQLSERVER01;Database=Invoice;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
